# Server
PORT=3000

# Database
DATABASE_URL=jdbc:postgresql://localhost:5432/spring-boot
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Authentication
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret